<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random quotes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Random Quotes</h2>
        <div class="box">
            <div id="quote">“I can’t write without a reader. It’s precisely like a kiss—you can’t do it alone.”</div>
            <div id="author">John Cheever</div>
            <button onclick="Generate()">Get another Quote</button>
        </div>
    </div>
</body>
    <script src="index.js"></script>
</html>